<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TaskItemActivity">

    <LinearLayout
        android:id="@+id/task_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1b1b1b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/task_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_border_left_corners"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:minLines="2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/task_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFA11A"
            android:layout_marginTop="10dp"
            android:foreground="@drawable/ic_close_black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>